# realm-java

./: .gitignore  README.md  build.gradle
examples/: build.gradle
examples/introExample/: build.gradle
examples/introExample/src/main/java/io/realm/examples/intro/: AppManager.java  IntroExampleActivity.java  IntroExamplePresenter.java  IntroExamplePresenterHoster.java  MyApplication.java
examples/introExample/src/main/java/io/realm/examples/intro/model/: Cat.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/io/realm/gradle/: Realm.groovy  RealmPluginExtension.groovy
gradle-plugin/src/main/java/io/realm/spoon/: BasicTransformer.java  RealmSpoonProcessor.java
realm/: build.gradle
realm-annotations/: build.gradle  settings.gradle
realm-transformer/: build.gradle
realm-transformer/src/main/groovy/io/realm/transformer/: RealmTransformer.groovy
realm-transformer/src/main/java/io/realm/spoons/: GoTransformer.java
realm/realm-library/: build.gradle
realm/realm-library/src/main/cpp/: CMakeLists.txt  io_realm_internal_TableView.cpp  io_realm_internal_Util.cpp
realm/realm-library/src/main/cpp/android/: log.h
realm/realm-library/src/main/java/io/realm/: DynamicRealm.java  Realm.java  RealmConfiguration.java  RealmObject.java  RealmResults.java
realm/realm-library/src/main/java/io/realm/internal/: RealmCore.java  Util.java
realm/realm-library/src/main/java/io/realm/internal/async/: BgPriorityCallable.java  BgPriorityRunnable.java  RealmThreadPoolExecutor.java
realm/realm-library/src/objectServer/java/io/realm/: ObjectServer.java  SyncManager.java
realm/realm-library/src/objectServer/java/io/realm/internal/objectserver/: AuthenticatingState.java  ObjectServerSession.java  SyncObjectServerFacade.java
realm/realm-library/src/objectServer/java/io/realm/permissions/: PermissionOffer.java  PermissionOfferResponse.java
