apply from: '../../dopplversions.gradle'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        ivy { url dopplIvyDeploy }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "co.touchlab.doppl:gradle:"+ dopplPluginVersion
    }
}

allprojects {
    repositories {
        jcenter()
        ivy { url dopplIvyDeploy }
        maven {
            url 'https://raw.github.com/java-decompiler/mvn-repo/master'
        }
    }
}

apply plugin: 'java'
apply plugin: 'ivy-publish'
apply plugin: 'co.touchlab.doppl.gradle'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

group = 'io.realm'
version = baseSqueakyVersion

publishing {
    publications {
        ivy(IvyPublication) {
            from components.java
            module 'realm-annotations'
            artifact(dopplArchive) {
                classifier 'doppl'
                extension 'jar'
            }
        }
    }

    repositories {
        ivy { url dopplIvyDeploy }
    }
}
